{
    "SceneName": "Scene",
    "GameObjects": [
        {
            "Name": "Camera",
            "Components": [
                {
                    "Type": "class Transform",
                    "Location": {
                        "X": 4.0,
                        "Y": 3.0,
                        "Z": 7.0
                    },
                    "Rotation": {
                        "X": 20.0,
                        "Y": -30.0,
                        "Z": -9.0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    }
                },
                {
                    "MainCamera": true,
                    "Type": "class Camera",
                    "Fov": 90.0,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 100.0,
                    "RenderMode": 0
                }
            ]
        },
        {
            "Name": "Cube",
            "Components": [
                {
                    "Type": "class Transform",
                    "Location": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Rotation": {
                        "X": 0.0,
                        "Y": 4.0,
                        "Z": 0.0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    }
                },
                {
                    "Type": "class MeshRenderer",
                    "Mesh": "Assets/models/Cube.obj",
                    "Material": {
                        "Shader": "Assets/shader/Basic.shader"
                    }
                }
            ]
        },
        {
            "Name": "Monkey",
            "Components": [
                {
                    "Type": "class Transform",
                    "Location": {
                        "X": 4.0,
                        "Y": 0.0,
                        "Z": 1.0
                    },
                    "Rotation": {
                        "X": 0.0,
                        "Y": 544.0,
                        "Z": 0.0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    }
                },
                {
                    "Type": "class MeshRenderer",
                    "Mesh": "Assets/models/Monkey.obj",
                    "Material": {
                        "Shader": "Assets/shader/Basic.shader"
                    }
                }
            ]
        }
    ]
}