{
    "SceneName": "Scene",
    "GameObjects": [
        {
            "Name": "Camera",
            "Components": [
                {
                    "Type": "class Transform",
                    "Location": {
                        "X": -2.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Rotation": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    }
                },
                {
                    "MainCamera": true,
                    "Type": "class Camera",
                    "Fov": 90.0,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 100.0,
                    "RenderMode": 0
                }
            ]
        }
    ]
}